# IoT-Verfify

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  cspell.json  example_template.json  package-lock.json  package.json  tmp_diag_model.smv  tmp_model_check_step1.smv
backend/: API-DOCUMENTATION.md  API-TESTING.md  CLAUDE.md  IoT-Verify-Workflow.postman_collection.json  NuSMV_Module_Documentation.md  README.md  device-template-schema.json  dump.rdb  pom.xml  test_workflow.ps1
backend/postman/: IoT-Verify-Local.postman_environment.json  IoT-Verify-Workflow.postman_collection.json
backend/src/main/java/cn/edu/nju/Iot_Verify/: IotVerifyApplication.java
backend/src/main/java/cn/edu/nju/Iot_Verify/client/: ArkAiClient.java  EmbeddingClient.java
backend/src/main/java/cn/edu/nju/Iot_Verify/configure/: ApplicationTimeConfig.java  ArkAiConfig.java  AsyncTaskAdmissionConfig.java  ChatExecutionConfig.java  CorsConfig.java  CorsFilter.java  FixConfig.java  FuzzAdmissionConfig.java  JacksonConfig.java  JwtConfig.java  LlmConfig.java  NusmvConfig.java  OperationAdmissionConfig.java  ProductionSafetyCheck.java  SpecificationPrimaryKeyMigration.java  ThreadConfig.java  ThreadPoolConfig.java  TraceStateCountMigration.java  UserOwnedOrphanCleanup.java  UsernameCollationMigration.java  WebConfig.java
backend/src/main/java/cn/edu/nju/Iot_Verify/controller/: AuthController.java  BoardStorageController.java  ChatController.java  ChatbotController.java  FuzzController.java  SimulationController.java  VerificationController.java
backend/src/main/java/cn/edu/nju/Iot_Verify/dto/: AuthResponseDto.java  BoardActiveDto.java  BoardLayoutDto.java  ChatRequest.java  ChatRequestDto.java  DeviceEdgeDto.java  DeviceNodeDto.java  DeviceTemplateDto.java  LoginRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java  RequestLimits.java  Result.java  RuleDto.java  SourceEntryDto.java  SpecConditionDto.java  SpecificationDto.java  StreamResponseDto.java
backend/src/main/java/cn/edu/nju/Iot_Verify/exception/: AsyncTaskQuotaExceededException.java  AuthRateLimitException.java  BadGatewayException.java  BadRequestException.java  BaseException.java  BoardReplacementStaleException.java  ChatAdmissionOutcomeUnknownException.java  ChatHistoryQuotaExceededException.java  ChatSessionBusyException.java  ConflictException.java  DeviceLabelConflictException.java  DeviceRuntimeConflictException.java  FixApplyPreflightUnavailableException.java  ForbiddenException.java  FuzzTaskQuotaExceededException.java  FuzzTaskStorageQuotaExceededException.java  GlobalExceptionHandler.java  InternalServerException.java  PersistedDataIntegrityException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  SimulationExecutionException.java  SmvGenerationException.java  TemplateDeletionConflictException.java  UnauthorizedException.java  UserOperationBusyException.java  ValidationException.java
backend/src/main/java/cn/edu/nju/Iot_Verify/po/: AiSessionStatePo.java  BoardActivePo.java  BoardEnvironmentVariableId.java  BoardEnvironmentVariablePo.java  BoardLayoutPo.java  ChatMessagePo.java  ChatSessionPo.java  DeviceEdgeId.java  DeviceEdgePo.java  DeviceNodeId.java  DeviceNodePo.java  DeviceTemplatePo.java  FuzzFindingPo.java  FuzzTaskPo.java  RulePo.java  SimulationTaskPo.java  SimulationTracePo.java  SpecificationId.java  SpecificationPo.java  TaskView.java  TracePo.java  UserPo.java  VerificationTaskPo.java
backend/src/main/java/cn/edu/nju/Iot_Verify/repository/: AiSessionStateRepository.java  BoardActiveRepository.java  BoardEnvironmentVariableRepository.java  BoardLayoutRepository.java  (+15 more)
backend/src/main/resources/: application.yaml
backend/src/main/resources/deviceTemplate/: Air Conditioner.json  Air Purifier.json  Air Quality Monitor.json  Alarm.json  Calendar.json  Camera.json  Car.json  Clock.json  Coffee Maker.json  Cooker.json  Door RFID.json  Door.json  Dryer.json  Electricity Meter Sensor.json  Email.json  Facebook.json  Garage Door.json  Gas Sensor.json  Home Mode.json  Humidifier.json  Humidity Sensor.json  Illuminance Sensor.json  Light.json  Mobile Phone.json  Motion Detector.json  Online Bank.json  Oven.json  Range Hood.json  ReadMe.txt  Refrigerator Door Sensor.json  Sina Weibo.json  Smoke Sensor.json  Soil Moisture Sensor.json  Sprinkler Controller.json  Swimming Pool Water Pump.json  Swimming Pool Water Quality Sensor.json  TV.json  Temperature Sensor.json  Thermostat.json  Twitter.json  (+6 more)
backend/src/test/java/cn/edu/nju/Iot_Verify/: IotVerifyApplicationTests.java
(+875 files in other folders)
